<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Maximum English</title>
</head>
<body>
	<div id="content">
		<header>
			<a id="Logo_link" href="index.html">
				<img class="logo" src="images/Maximum english-logos.jpeg" alt="Maximum english logo">
			</a>
			<nav>
				<a href="index.html">Home</a>
				<a href="intermediate.html">Intermediate</a>
				<a href="advanced.html">Advanced</a>
			</nav>
		</header>
		<main class="intermidiate-grid">
			<section class="intermediate">
				<h1 class="page_title">Resources for Intermediate Students</h1>
				<div class="inter_pic_text">
					<a href="https://elllo.org" target="_blank"> 
						<img src="images/rsz_online_boy.jpg" alt="online student">
					</a>
				</div>
				<div class="inter_pic_text2">
					<a href="https://www.esl-lab.com" target="_blank">
						<img class="intermediate-img2" src="images/rsz_1online_laptop.jpg" alt="woman and laptop">
					</a>
				</div>
				<div class="app_learn">
					<a href="https://lyricstraining.com" target="_blank">
						<img class="app_learn_pic" src="images/rsz_1lyricstraining.jpg" alt="woman listening to music">
					</a>

				
			</section>
			
		</main>
		<footer>
			<p>Maximum english &copy; 2023 - David Gomez </p>
			<p><a href="site-plan-rafting.html">Site Plan</a></p>
			<p><a href="contactus.html">Contact Us</a></p>
			<div class="social">
				<a href="https://Facebook.com" target="_blank">
					<img src="images/facebook.png" alt="fb icon">
				</a>
				<a href="https://twitter.com" target="_blank">
					<img src="images/twitter.png" alt="twitter icon">
				</a>
				<a href="https://instagram.com" target="_blank">
					<img src="images/instagram.png" alt="instagram icon">
				</a>	
			</div>
		</footer>
	</div>
</body>
</html>